<!-- <image class='img100' src="../../images/contract1.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract2.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract3.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract4.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract5.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract6.jpg" mode="widthFix"></image>
<image class='img100' src="../../images/contract7.jpg" mode="widthFix"></image> -->

<web-view src="{{contractSrc}}"></web-view>