<view class='p4'>
  <text class="item-tit f34 t-center block">产融通众筹参与者规则</text>
  <view class='item-text f24 gray-8'>
  上海金恪产融通营销服务有限公司（以下简称“产融通”）运营【产融通】平台（以下简称“平台”），为更好的勤勉尽责，督促交易各方依法合规开展交易活动、履行约定义务，特制定并公示《产融通众筹参与者规则》（以下简称“《众筹参与者规则》”或“本规则”），本规则为产融通《用户服务协议》[需与用户协议名称相一致]（以下简称“《用户协议》”）的补充，根据用户协议的约定，本规则一经在平台上公示即对产融通用户（以下亦称“众筹参与者”）具有法律约束力。
  </view>
  <view class='item-text f24 gray-8'>
  为了保证您的权益，产融通特别提醒您认真阅读本规则、充分理解各条款内容后再选择是否参与由平台提供服务的交易活动。您一经使用平台服务或参与由平台提供服务的交易活动，即视为您已经完全理解本规则的全部内容并自愿接受本规则的全部条款。
  </view>
  <view class='item-text f24 gray-8'>
  在具体交易过程中，产融通可根据实际情况对本规则的相关条款进行修改变化。一旦规则内容发生变动，产融通将公布最新的规则内容，不再向用户作个别通知。如果用户不同意产融通对本规则所做的修改，应立即停止使用平台服务。如果用户继续使用平台服务，则视为接受产融通对本规则所做的修改，并应遵照修改后的规则履行应尽义务。[如发生变化，产融通需及时公布]
  </view>
  <view class='item-text f24'>
  本规则的内容与《用户协议》约定的内容不一致的，以本规则为准。
  </view>
  <view class='item-title f24'>
  第一条  众筹参与者实名认证
  </view>
  <view class='item-font block f24 gray-8'>
  1.1 众筹参与者应按照产融通设置的实名认证流程，向产融通提交真实、准确、合法、有效的身份信息（包括但不限于个人姓名、【身份证号码】、【联系电话】等）。
  </view>
  <view class='item-font block f24 gray-8'>
  1.2向产融通申请实名认证的众筹参与者必须阅读并接受产融通《用户协议》。
  </view>
  <view class='item-font block f24 gray-8'>
  1.3未通过产融通实名认证的众筹参与者，不得在产融通上浏览特定项目的详细信息。
  </view>
  <view class='item-font block f24 gray-8'>
  1.4 产融通有权委托第三方对众筹参与者进行符合法律法规以及相关规范性文件所要求的实名认证。产融通用户同意并授权产融通获取其向产融通提交的全部信息，且产融通有权因向产融通用户提供服务或相关经营需要，向产融通关联方、合作方提供产融通用户的信息。
  </view>
  <view class='item-title block f24'>
  第二条  合格众筹参与者认证
  </view>
  <view class='item-font block f24 gray-8'>
  2.1合格众筹参与者应该符合相关法律法规以及相关规范性文件中关于合格众筹参与者的规定（如有）。众筹参与者有义务向产融通提交真实、合法、有效的证明材料，证明其符合合格众筹参与者的要求。
  </view>
  <view class='item-font block f24 gray-8'>
  2.2合格众筹参与者应为自然人，并在资产方面需要符合下列条件之一：
  </view>
  <view class='item-font block f24 gray-8'>
  （1）最近三年个人年均收入不低于30 万元人民币；
  </view>
  <view class='item-font block f24 gray-8'>
  （2）金融资产不低于100 万元人民币；本条所指的金融资产包括银行存款、股票、债券、基金份额、资产管理计划、银行理财产品、信托计划、保险产品、期货权益等。
  </view>  
  <view class='item-font block f24 gray-8'>
  2.3 申请合格众筹参与者认证的众筹参与者应当承担下列责任：
  </view>
  <view class='item-font block f24 gray-8'>
  （1）按照产融通的要求提供真实、准确和完整的身份信息、财产、收入证明等信息；
  </view>
  <view class='item-font block f24 gray-8'>
  （2）保证用于参与众筹交易活动的资金来源合法，且对该等资金拥有完全自主的支配权利；
  </view>
  <view class='item-font block f24 gray-8'>
  （3）主动了解项目购买风险，并确认其具有相应的风险认知和承受能力；
  </view>
  <view class='item-font block f24 gray-8'>
  （4）其他法律法规以及相关规范性文件规定和《认购合同》（或其他名称的具有约束力的文件，以下统称“《认购合同》”）约定的其他职责。
  </view>
  <view class='item-font block f24 gray-8'>
  2.4只有通过产融通合格众筹参与者身份认证的众筹参与者，才能对产融通上的特定项目进行购买。如因众筹参与者认证过程中提供虚假、伪造等不真实信息而导致无法进行购买、购买失败或遭受任何监管机关处罚的，责任由该众筹参与者承担，与产融通无涉。
  </view>
  <view class='item-title block f24'>
  第三条   众筹参与者承诺
  </view>
  <view class='item-font block f24 gray-8'>
  3.1众筹参与者承诺并保证其提供的所有资料或发布的所有信息是真实、准确、完整的，符合中国各项法律、法规及规范性文件以及本规则，不存在虚假、误导性陈述或重大遗漏，并承诺及时对已提供的资料或发布的信息进行更新、维护和管理。
  </view>
  <view class='item-font block f24 gray-8'>
  3.2众筹参与者承诺并保证依据自身判断对项目做出独立的购买决定、审慎发出购买意向；众筹参与者承诺其所发出的购买意向为其真实的、不可撤销的意思表示，保证依据其发出的购买意向履行各项合同义务。众筹参与者保证依法、依约完成其通过使用产融通提供的服务而达成的各项交易。
  </view>
  <view class='item-font block f24 gray-8'>
  3.3 众筹参与者承诺并保证其已充分了解并知晓其所参与的全部项目的所有风险，其将合理评估自身的购买认知能力与风险承受能力，理性选择合适的购买方式和购买项目，且该购买行为造成的后果和风险由其自行承担。
  </view>
  <view class='item-font block f24 gray-8'>
  3.4 众筹参与者承诺并保证若其违反上述承诺和保证而给产融通造成损失的，众筹参与者同意对产融通因此而遭受的全部损失（包括直接损失和间接损失）承担相应的赔偿责任。
  </view>
  <view class='item-title block f24'>
  第四条 附则
  </view>
  <view class='item-font block f24 gray-8'>
  4.1交易各方均应对其在产融通上发布的信息的真实性、准确性、完整性、合法性、及时性或有效性负责，产融通承担形式审查义务。产融通不对众筹参与者的收益、众筹参与者交易的达成等事项作任何性质的担保或保证；同时产融通不对众筹参与者的损失承担任何责任。除另有特殊说明外，产融通不以口头、书面或其他任何形式为众筹参与者提供意见或信息。
  </view>
  <view class='item-font block f24 gray-8'>
  4.2本规则自在平台上公告之日起生效，并由产融通负责解释、执行。
  </view>
  <view class='item-font block f24 gray-8'>
  4.3本规则受中华人民共和国现行有效的法律、法规及规范性文件的约束。在本规则执行过程中，若出现与本规则有关的争议，各方应尽量本着友好协商的精神予以协商解决；若各方于三十日内协商不能解决或任意一方不同意协商解决的，则任何一方有权将争议提交上海浦东新区人民法院通过诉讼解决。
  </view>
</view>